{
  "name": "cabletidy",
  "version": "0.4.0-rc.3",
  "description": "A local multi-target coding CLI gateway and provider manager.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZY-WANG-0304/cabletidy.git"
  },
  "homepage": "https://github.com/ZY-WANG-0304/cabletidy#readme",
  "bugs": {
    "url": "https://github.com/ZY-WANG-0304/cabletidy/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "type": "module",
  "bin": {
    "cabletidy": "bin/cabletidy.mjs"
  },
  "files": [
    "bin/",
    "native/"
  ],
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "start": "node bin/cabletidy.mjs start",
    "build": "node scripts/build-native.mjs",
    "build:debug": "node scripts/build-native.mjs --debug",
    "dev": "npm run build:debug && node scripts/dev.mjs --watch",
    "dev:status": "node scripts/dev.mjs status",
    "test": "node scripts/test.mjs",
    "test:security:browser": "node scripts/build-native.mjs --debug --test && node scripts/security-browser.mjs",
    "test:config:browser": "node scripts/build-native.mjs --debug --test && node scripts/config-transfer-browser.mjs",
    "test:package": "npm run build && node --test scripts/package-smoke.mjs",
    "test:claude": "node scripts/build-native.mjs --debug --test && node --test scripts/claude-smoke.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check:version": "node scripts/check-release.mjs --metadata-only",
    "pack:release": "node scripts/pack-release.mjs",
    "prepublishOnly": "npm test && npm run check:release && npm run test:package:built",
    "test:package:built": "node --test scripts/package-smoke.mjs"
  },
  "devDependencies": {
    "cross-spawn": "^7.0.6",
    "playwright": "^1.63.0"
  }
}
